#
#Sun Nov 12 18:51:11 MSK 2017
task-tag-projects-already-scanned=ForChoco,org.example.domainmodel.tests,org.example.domainmodel.ui,store-client,RemoteSystemsTempFiles,org.example.domainmodel.ide,store-server,org.example.domainmodel.ui.tests,org.example.domainmodel
